{
  "name": "appwork",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "~2.3.2",
    "@flowjs/flow.js": "~2.13.0",
    "@fortawesome/fontawesome-free": "~5.11.2",
    "@fullcalendar/bootstrap": "~4.3.0",
    "@fullcalendar/core": "~4.3.1",
    "@fullcalendar/daygrid": "~4.3.0",
    "@fullcalendar/interaction": "~4.3.0",
    "@fullcalendar/list": "~4.3.0",
    "@fullcalendar/timegrid": "~4.3.0",
    "@fullcalendar/timeline": "~4.3.0",
    "add": "^2.0.6",
    "animate.css": "~3.7.0",
    "autosize": "~4.0.0",
    "block-ui": "~2.70.1",
    "blueimp-gallery": "~2.35.0",
    "bootbox": "~5.3.2",
    "bootstrap": "~4.3.1",
    "bootstrap-datepicker": "~1.9.0",
    "bootstrap-daterangepicker": "~3.0.2",
    "bootstrap-duallistbox": "~3.0.6",
    "bootstrap-markdown": "~2.10.0",
    "bootstrap-material-datetimepicker": "~2.7.3",
    "bootstrap-maxlength": "~1.6.0",
    "bootstrap-menu": "~1.0.14",
    "bootstrap-select": "~1.13.1",
    "bootstrap-slider": "~10.6.1",
    "bootstrap-table": "~1.15.4",
    "bootstrap-tagsinput": "~0.7.1",
    "c3": "~0.7.9",
    "chart.js": "~2.8.0",
    "chartist": "~0.11.0",
    "clipboard": "~2.0.0",
    "core-js": "3.3.3",
    "cropper": "~4.1.0",
    "datatables.net": "~1.10.16",
    "datatables.net-bs4": "~1.10.16",
    "dragula": "~3.7.2",
    "dropzone": "~5.5.1",
    "flatpickr": "~4.6.2",
    "flot": "~3.2.10",
    "gmaps": "~0.4.24",
    "ionicons": "~4.6.3",
    "jquery": "~3.3.1",
    "jquery-knob": "~1.2.11",
    "jquery-mapael": "~2.2.0",
    "jquery-sparkline": "~2.4.0",
    "jquery-validation": "~1.19.0",
    "jquery.growl": "~1.3.5",
    "jstree": "~3.3.5",
    "ladda": "~2.0.0",
    "linearicons": "~1.0.1",
    "markdown": "~0.5.0",
    "masonry-layout": "~4.2.1",
    "moment": "~2.24.0",
    "morris.js": "~0.5.0",
    "nestable": "~0.2.0",
    "node-waves": "~0.7.6",
    "nouislider": "~14.0.2",
    "numeral": "~2.0.6",
    "open-iconic": "~1.1.1",
    "pace-js": "~1.0.2",
    "perfect-scrollbar": "~1.4.0",
    "photoswipe": "~4.1.2",
    "pixeden-stroke-7-icon": "~1.2.3",
    "plyr": "~2.0.18",
    "popper.js": "~1.16.0",
    "pwstrength-bootstrap": "~3.0.1",
    "quill": "~1.3.6",
    "raphael": "~2.3.0",
    "select2": "~4.0.6-rc.1",
    "shepherd.js": "~5.0.1",
    "smartwizard": "~v4.3.1",
    "sortablejs": "~1.10.0",
    "spinkit": "~1.2.5",
    "sweetalert2": "~8.18.0",
    "swiper": "~5.1.0",
    "tableexport.jquery.plugin": "~1.10.8",
    "text-mask-addons": "~3.8.0",
    "timepicker": "~1.11.12",
    "toastr": "~2.1.4",
    "typeahead.js": "~0.11.1",
    "vanilla-text-mask": "~5.1.1",
    "vegas": "~2.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.6.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-destructuring": "~7.6.0",
    "@babel/plugin-transform-template-literals": "~7.4.4",
    "@babel/preset-env": "~7.6.2",
    "ansi-colors": "^4.1.1",
    "babel-loader": "~8.0.4",
    "color-support": "^1.1.3",
    "css-loader": "~3.2.0",
    "deepmerge": "~4.2.0",
    "del": "~5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "~4.0.0",
    "gulp-autoprefixer": "~7.0.0",
    "gulp-environment": "~1.5.2",
    "gulp-if": "~3.0.0",
    "gulp-rename": "~1.4.0",
    "gulp-replace": "~1.0.0",
    "gulp-sass": "~4.0.1",
    "gulp-sourcemaps": "~2.6.4",
    "html-loader": "~0.5.5",
    "node-sass": "~4.12.0",
    "sass-loader": "~8.0.0",
    "string-replace-webpack-plugin": "~0.1.3",
    "style-loader": "~1.0.0",
    "uglifyjs-webpack-plugin": "~2.2.0",
    "webpack": "~4.41.0",
    "yarn": "^1.19.0"
  },
  "resolutions": {
    "gulp-sass/node-sass": "~4.12.0"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}
